Algoritmo "teste_saida"

Var
 produto1 : caractere
 produto2 : caractere
 preco1 : real
 preco2 : real
 idade : inteiro
 codigo : inteiro
 genero : caractere
 nome : caractere


Inicio

   produto1 <- "Computador"
   produto2 <- "TV"
   preco1 <- 2.599
   preco2 <- 3.500
   idade <- 26
   codigo <- 5291
   genero <- "M"
   nome <- "Renan Gatti"
   
   escreval ("Produtos:")
   escreval ("O produto ", produto1, " custa R$ ", preco1, ".")
   escreval ("O produto ", produto2, " custa R$ ", preco2, ".")
   escreval
   escreval ("Codigo ", codigo)
   escreval
   escreval ("Dados da pessoa ", nome, " genero ", genero, " idade ", idade, ".")



Fimalgoritmo